# bigwheels

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CTestCustom.cmake  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-build.yml  check-formatting.yml  linux-build.yml  windows-build.yml
android/app/: build.gradle
android/app/src/androidTest/java/com/example/bigwheels/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  main.cpp
android/app/src/main/java/com/example/bigwheels/: MainActivity.java
android/app/src/main/java/com/google/bigwheels/: MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/openxr/: AndroidManifest.xml
android/app/src/quest/: AndroidManifest.xml
android/app/src/test/java/com/example/bigwheels/: ExampleUnitTest.java
assets/: CMakeLists.txt
assets/benchmarks/: sphere_indices.json
benchmarks/: CMakeLists.txt
benchmarks/compute_operations/: CMakeLists.txt  main.cpp
benchmarks/draw_call/: CMakeLists.txt  main.cpp
benchmarks/foveation/: CMakeLists.txt  FoveationBenchmarkApp.cpp  FoveationBenchmarkApp.h  build.gradle  main.cpp
benchmarks/graphic_pipeline/: CMakeLists.txt  main.cpp
benchmarks/graphics_pipeline/: CMakeLists.txt  FreeCamera.cpp  FreeCamera.h  GraphicsBenchmarkApp.cpp  GraphicsBenchmarkApp.h  MultiDimensionalIndexer.cpp  MultiDimensionalIndexer.h  SphereMesh.cpp  SphereMesh.h  build.gradle  helper.cpp  helper.h  main.cpp
benchmarks/headless_compute/: CMakeLists.txt  main.cpp
benchmarks/overdraw/: CMakeLists.txt  main.cpp
benchmarks/primitive_assembly/: CMakeLists.txt  main.cpp
benchmarks/render_target/: CMakeLists.txt  main.cpp
benchmarks/texture_load/: CMakeLists.txt  main.cpp
benchmarks/texture_sample/: CMakeLists.txt  main.cpp
benchmarks/texture_transfer_cpu_to_gpu/: CMakeLists.txt  main.cpp
cmake/: GraphicsSample.cmake  ShaderCompile.cmake  Utils.cmake
docs/: benchmarks.md  building_and_running.md  ci_testing.md  code_coverage.md  cpp_style_guide.md  high-level-architecture.md  software_rendering.md
include/ppx/: application.h  base_application.h  bitmap.h  bounding_volume.h  camera.h  ccomptr.h  command_line_parser.h  config.h  csv_file_log.h  font.h  fs.h  generate_mip_shader_DX.h  generate_mip_shader_VK.h  geometry.h  graphics_util.h  imgui_impl.h  input.h  knob.h  knob_new.h  log.h  math_config.h  math_util.h  metrics.h  mipmap.h  obj_ptr.h  options_new.h  platform.h  ppm_export.h  ppx.h  profiler.h  random.h  render_target.h  string_util.h  timer.h  transform.h  tri_mesh.h  ui_util.h  util.h  window.h  wire_mesh.h  (+2 more)
projects/: CMakeLists.txt
projects/00_ppx_info/: CMakeLists.txt  README.md  main.cpp
projects/01_triangle/: CMakeLists.txt  Triangle.cpp  main.cpp
projects/02_triangle_spinning/: CMakeLists.txt  README.md  TriangleSpinning.cpp  TriangleSpinning.h  main.cpp
projects/03_square_textured/: CMakeLists.txt  README.md  SquareTextured.cpp  SquareTextured.h  main.cpp
projects/04_cube/: CMakeLists.txt  Cube.cpp  Cube.h  README.md  main.cpp
projects/04_cube_xr/: CMakeLists.txt  CubeXr.cpp  CubeXr.h  README.md  build.gradle  main.cpp
projects/05_cube_textured/: CMakeLists.txt  README.md  main.cpp
projects/06_compute_fill/: CMakeLists.txt  README.md  main.cpp
projects/07_draw_indexed/: CMakeLists.txt  README.md  main.cpp
projects/08_basic_geometry/: CMakeLists.txt  README.md  main.cpp
projects/09_obj_geometry/: CMakeLists.txt  README.md  main.cpp
projects/10_cube_map/: CMakeLists.txt  README.md  main.cpp
projects/11_compressed_texture/: CMakeLists.txt  README.md  main.cpp
projects/12_shadows/: CMakeLists.txt  main.cpp
projects/13_normal_map/: CMakeLists.txt  README.md  main.cpp
projects/14_input/: CMakeLists.txt  main.cpp
projects/15_basic_material/: CMakeLists.txt  build.gradle  main.cpp
projects/16_gbuffer/: CMakeLists.txt  Entity.cpp  Material.cpp  Material.h  build.gradle  main.cpp
projects/17_primitives/: CMakeLists.txt  main.cpp
projects/18_arcball_camera/: CMakeLists.txt  main.cpp
projects/19_camera_fit_scene/: CMakeLists.txt  README.md  main.cpp
projects/20_camera_motion/: CMakeLists.txt  README.md  main.cpp
projects/21_text_draw/: CMakeLists.txt  main.cpp
projects/22_image_filter/: CMakeLists.txt  README.md  main.cpp
projects/23_async_compute/: CMakeLists.txt  README.md  main.cpp
projects/24_push_constants/: CMakeLists.txt  PushConstants.cpp
projects/25_push_descriptors_buffers/: CMakeLists.txt  PushDescriptorsBuffers.cpp  README.md  main.cpp
projects/26_push_descriptors/: CMakeLists.txt  PushDescriptors.cpp  main.cpp
projects/27_mipmap_demo/: CMakeLists.txt  README.md  main.cpp
projects/28_gltf/: CMakeLists.txt  main.cpp
projects/29_dynamic_rendering/: CMakeLists.txt  DynamicRendering.cpp  DynamicRendering.h  main.cpp
projects/29_gltf_load_objects/: CMakeLists.txt  GltfLoadObjects.cpp  GltfLoadObjects.h  main.cpp
projects/29_push_constants/: CMakeLists.txt  PushConstants.cpp
projects/30_gltf_node_animation/: GltfNodeAnimation.cpp  GltfNodeAnimation.h
projects/31_gltf_basic_materials/: CMakeLists.txt  GltfBasicMaterials.cpp  main.cpp
projects/alloc/: CMakeLists.txt  README.md  main.cpp
projects/arcball_camera/: CMakeLists.txt  README.md  main.cpp
projects/async_compute/: CMakeLists.txt  README.md  main.cpp
projects/basic_material/: CMakeLists.txt  README.md  main.cpp
projects/benchmark/: CMakeLists.txt  main.cpp
projects/camera_fit_scene/: CMakeLists.txt  README.md  main.cpp
projects/camera_motion/: CMakeLists.txt  main.cpp
projects/cube_xr/: CMakeLists.txt  CubeXr.cpp  CubeXr.h  README.md  main.cpp
projects/dynamic_rendering/: CMakeLists.txt  (+3 more)
src/: CMakeLists.txt
tools/: benchmark_testcases.csv  compare-benchmark-results.py  generate_gltf_report.sh  ggp-run.py  ggp_utils.py  make_gltf_sample_assets_report.py  pack_glb.py  run-benchmarks.py  test_gltf_sample_assets.py  test_projects.py
(+602 files in other folders)
