pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

file('projects').eachDir { sub ->
    if (file("projects/$sub.name/build.gradle").exists()) {
        include ":$sub.name"
        project(":$sub.name").projectDir = new File("projects/$sub.name")
    }
}
