task copyTask {
    copy {
        from rootProject.ext.assetsPath + '/basic/models'
        into 'assets/basic/models'
    }
    copy {
        from rootProject.ext.assetsPath + '/basic/shaders/spv'
        into 'assets/basic/shaders/spv'
        include '*.spv'
    }
    copy {
        from rootProject.ext.assetsPath + '/common/textures'
        into 'assets/common/textures'
    }
    copy {
        from rootProject.ext.assetsPath + '/materials/shaders'
        into 'assets/materials/shaders'
    }
    copy {
        from rootProject.ext.thirdPartyAssetsPath + '/poly_haven'
        into 'assets/poly_haven'
    }
}
